File: src/adjoint/intersection_b.f90

  FUNCTION EDGE_EDGE_TEST(v0, u0, u1, ax, ay, i0, i1) RESULT (intersect)
    IMPLICIT NONE
    REAL(kind=realtype), DIMENSION(3), INTENT(IN) :: v0, u0, u1
    REAL(kind=realtype), INTENT(IN) :: ax, ay
    INTEGER(kind=inttype), INTENT(IN) :: i0, i1
    REAL(kind=realtype) :: bx, by, cx, cy, f, d, e
    INTEGER(kind=inttype) :: intersect
    bx = u0(i0) - u1(i0)
    by = u0(i1) - u1(i1)
    cx = v0(i0) - u0(i0)
    cy = v0(i1) - u0(i1)
    f = ay*bx - ax*by
    d = by*cx - bx*cy
    intersect = 0
    IF ((f .GT. 0 .AND. d .GE. 0 .AND. d .LE. f) .OR. (f .LT. 0 .AND. d &
&       .LE. 0 .AND. d .GE. f)) THEN
      e = ax*cy - ay*cx
      IF (f .GT. 0) THEN
        IF (e .GE. 0 .AND. e .LE. f) intersect = 1
        RETURN
      ELSE
        IF (e .LE. 0 .AND. e .GE. f) intersect = 1
        RETURN
      END IF
    END IF
  END FUNCTION EDGE_EDGE_TEST

File: src/geometry/collision/triangle_triangle.rs
fn edge_edge_test(
    v0: Vector3,
    u0: Vector3,
    u1: Vector3,
    ax: f64,
    ay: f64,
    i0: usize,
    i1: usize,
) -> bool {
    let bx = u0[i0] - u1[i0];
    let by = u0[i1] - u1[i1];
    let cx = v0[i0] - u0[i0];
    let cy = v0[i1] - u0[i1];
    let f = ay * bx - ax * by;
    let d = by * cx - bx * cy;

    if (f > 0. && d >= 0. && d <= f) || (f < 0. && d <= 0. && d >= f) {
        let e = ax * cy - ay * cx;

        if f > 0. {
            if e >= 0. && e <= f {
                return true;
            }
        } else {
            if e <= 0. && e >= f {
                return true;
            }
        }
    }

    false
}
